In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns; sns.set()

%matplotlib inline

In [22]:
df = pd.read_csv('./dataset_7.csv')
dff = pd.read_csv('./dataset_7_key.csv')
df.datetime = pd.to_datetime(df.datetime)
df.head()

     station            datetime  entries  exits
0  R001-A058 2014-01-01 00:00:00       83    112
1  R001-A058 2014-01-01 04:00:00       12     19
2  R001-A058 2014-01-01 08:00:00        0      0
3  R001-A058 2014-01-01 12:00:00        0      0
4  R001-A058 2014-01-01 16:00:00        1      2

In [3]:
dff.head()

  station_id  station_name line_name division  longitude   latitude
0  R001-A060  WHITEHALL ST        R1      BMT  40.703082 -74.012983
1  R001-A058  WHITEHALL ST        R1      BMT  40.703082 -74.012983
2  R001-R101   SOUTH FERRY        R1      IRT  40.703082 -74.012983
3  R002-A077     FULTON ST  ACJZ2345      BMT  40.709938 -74.007983
4  R002-A081     FULTON ST  ACJZ2345      BMT  40.709938 -74.007983

In [18]:
# 传入一个dict,like {'WHITEHALL ST':['xxx','yyy']}
def transform(x):
    for k,v in d.items():
        if x in v:
            return k
    return x
#     return np.nan 然后dropna

d = {'WHITEHALL ST':['R001-A060','R001-A058']}
df.station = df.station.apply(transform)
df.head()

        station           datetime  entries  exits
0  WHITEHALL ST  01-01-14 00:00:00       83    112
1  WHITEHALL ST  01-01-14 04:00:00       12     19
2  WHITEHALL ST  01-01-14 08:00:00        0      0
3  WHITEHALL ST  01-01-14 12:00:00        0      0
4  WHITEHALL ST  01-01-14 16:00:00        1      2

In [ ]:
df.entry = df.groupby(['station','datetime'])[['entries']].sum()
df.exit = df.groupby(['station','datetime'])[['exits']].sum()
# 这里可以分两个方向分析，同一时间不同站点、同一站点不同时间